
<html class="galeria">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="JAVASCRIPT/JS_galeria.js" type="text/javascript"></script>
        <link href="CSS/CSS_galeria.css" rel="stylesheet" type="text/css"/>

    </head>

    <script>
        function myFunction() {
            document.getElementById('textoAboutUs').style.display = 'block';
        }
    </script>

    <script>
        function myFunction2() {
            document.getElementById('textoAboutUs').style.display = 'none';
        }
    </script>

    <body>
        <div id="bio">
            <div>
                <div  id="imagenAboutUs">
                    <img  style="width: 25%" src="img/pics_galeria/about-banner-mo.png" alt=""/><br>
                </div>

                <div id="botones">
                    <button class="butons" onclick="myFunction()">Fade In</button>

                    <button class="butons" onclick="myFunction2()">Fade Out</button>
                </div>

            </div>

            <div id="textoAboutUs">
                Good afternoon! We are Cristian,<br> 
                Alex and Nico and this is 
                our final project.<br> 
                Many musicians put their soul into <br> 
                their music, and it’s only appropriate <br> 
                that we must carry this energy over <br> 
                our website. As we are living in a such a<br> 
                vibrant city as Barcelona with some of<br> 
                the best nightlife in Europe we had to<br> 
                design an interesting website for the<br> 
                musicians, fans and venues of this city. <br> 
                We are going to show the last upcoming shows<br> 
                and events, latest news, a gallery with lot <br> 
                of pictures, videos and other rich media<br> 
                content about the events around the city,<br> 
                story and bio: about the bands and<br> 
                members etc... The web also has a forum that <br> 
                adds a level of social interaction between<br> 
                fans. The design is easy to view and navigate,<br> 
                with some simple and lovely typography.<br> 
                This website is allowing you to gain quick<br> 
                access to important information like the last<br> 
                events, the most popular artists and stay<br> 
                up-to-date with the latest trends. Lots of<br> 
                multimedia on this site creates a feeling<br> 
                of being at the show of your favorite<br> 
                musician. It´s a user-friendly website and <br> 
                it´s very accessible by the people who <br> 
                are using it.



            </div>


        </div>



        <div class="seccionContenido">
            <div><h1 id="tituloH1"> Our Gallery  </h1> </div>
            <div class="divImagenGaleria">
                <img src="img/pics_galeria/1.jpg" id="1" value="1" class="imagenGaleria" onmouseover="cambia('1');"/>
                <img src="img/pics_galeria/2.jpg" id="2" value="2" class="imagenGaleria" onmouseover="cambia('2');"/>
                <img src="img/pics_galeria/3.jpg" id="3" value="3" class="imagenGaleria" onmouseover="cambia('3');"/>
                <img src="img/pics_galeria/4.jpg" id="4" value="4" class="imagenGaleria" onmouseover="cambia('4');"/>
                <img src="img/pics_galeria/5.jpg" id="5" value="5" class="imagenGaleria" onmouseover="cambia('5');"/>
                <img src="img/pics_galeria/6.jpg" id="6" value="6" class="imagenGaleria" onmouseover="cambia('6');"/>
                <img src="img/pics_galeria/7.jpg" id="7" value="7" class="imagenGaleria" onmouseover="cambia('7');"/>
                <img src="img/pics_galeria/8.jpg" id="8" value="8" class="imagenGaleria" onmouseover="cambia('8');"/>
                <img src="img/pics_galeria/9.jpg" id="9" value="9" class="imagenGaleria" onmouseover="cambia('9');"/>
                <img src="img/pics_galeria/10.jpg" id="10" value="10" class="imagenGaleria" onmouseover="cambia('10');"/>
                <img src="img/pics_galeria/IMG_7389.jpg" id="11" class="imagenGaleria" onmouseover="cambia('11');"/>
                <img src="img/pics_galeria/12.jpg" id="12" value="12" class="imagenGaleria" onmouseover="cambia('12');"/>
                <img src="img/pics_galeria/13.jpg" id="13" value="13" class="imagenGaleria" onmouseover="cambia('13');"/>
                <img src="img/pics_galeria/14.jpg" id="14" value="14" class="imagenGaleria" onmouseover="cambia('14');"/>
                <img src="img/pics_galeria/15.jpg" id="15" value="15" class="imagenGaleria" onmouseover="cambia('15');"/>

            </div>

            <div class="divMuestraImagen">
                <img src="img/pics_galeria/3.jpg" class="imagenGaleriaGrande" id="espacioImagen"/>

            </div>



            <form method="get" action="index.php">
                <button id="myBtn" >Go Back</button> 
            </form>
        </div>





    </body>
</html>
